---
apiVersion: v1
kind: ConfigMap
metadata:
  name: robot-1-env-configmap
data:
  robot.id: "robot"
  has.elevator: "false"
  x.init.pose: "0.0"
  y.init.pose: "0.0"
  z.init.pose: "0.0"
  t.init.pose: "0.0"
  robot.sim.gpu: "false"
  robot.sim.fake.elevator: "false"
  map.global.frame: robot_map
  localization.map: willow_garage.yaml
  localization.map.folder: maps
  localization.map.subfolder: willow_garage
